root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:
tty:x:5:
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:
fax:x:21:
voice:x:22:
cdrom:x:24:guest
floppy:x:25:guest
tape:x:26:
sudo:x:27:iam49949708
audio:x:29:pulse,guest
dip:x:30:guest
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
gnats:x:41:
shadow:x:42:
utmp:x:43:
video:x:44:guest
sasl:x:45:
plugdev:x:46:guest
staff:x:50:
games:x:60:
users:x:100:
nogroup:x:65534:
systemd-timesync:x:101:
systemd-journal:x:102:
systemd-network:x:103:
systemd-resolve:x:104:
input:x:105:
kvm:x:106:
render:x:107:
crontab:x:108:
netdev:x:109:guest
tss:x:110:
messagebus:x:111:
ssh:x:112:
bluetooth:x:113:guest
rtkit:x:114:
avahi:x:115:
pulse:x:116:
pulse-access:x:117:
scanner:x:118:saned,guest
saned:x:119:
colord:x:120:
geoclue:x:121:
Debian-gdm:x:122:
guest:x:1000:
systemd-coredump:x:999:
sssd:x:123:
lpadmin:x:124:
ssl-cert:x:125:postgres
docker:x:998:isx48062351
rdma:x:126:
libvirt:x:127:
libvirt-qemu:x:64055:libvirt-qemu
postgres:x:128:
batxi:x:1001:
pere:x:1002:
pau:x:1003:
tcpdump:x:129:
wireshark:x:130:
sambashare:x:131:
